<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
   
#loader_main{
  
  height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
    #loader {
      position: relative;
      width: 108px;
      display: flex;
      justify-content: space-between;
    }

    #loader::after,
    #loader::before {
      content: "";
      display: inline-block;
      width: 48px;
      height: 48px;
      background-color: #fff;
      background-image: radial-gradient(circle 14px, #0d161b 100%, transparent 0);
      background-repeat: no-repeat;
      border-radius: 50%;
      animation: eyeMove 10s infinite, blink 10s infinite;
    }

    @keyframes eyeMove {

      0%,
      10% {
        background-position: 0px 0px;
      }

      13%,
      40% {
        background-position: -15px 0px;
      }

      43%,
      70% {
        background-position: 15px 0px;
      }

      73%,
      90% {
        background-position: 0px 15px;
      }

      93%,
      100% {
        background-position: 0px 0px;
      }
    }

    @keyframes blink {

      0%,
      10%,
      12%,
      20%,
      22%,
      40%,
      42%,
      60%,
      62%,
      70%,
      72%,
      90%,
      92%,
      98%,
      100% {
        height: 48px;
      }

      11%,
      21%,
      41%,
      61%,
      71%,
      91%,
      99% {
        height: 18px;
      }
    }
  </style>


</head>

<body>
<div id="loader_main">

  <span id="loader"></span>
</div>



  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <script>

    window.addEventListener("load", () => {

      document.getElementById("loader_main").style.display = "none";
      document.getElementById("root").style.display = "block";
    });
  </script>
</body>

</html>